NODE_ENV=development
PORT=1989
MONGO_URI=mongodb://hyunwoo:haha8269^^@hyunwoodb-shard-00-00-ns7rb.mongodb.net:27017,hyunwoodb-shard-00-01-ns7rb.mongodb.net:27017,hyunwoodb-shard-00-02-ns7rb.mongodb.net:27017/test?ssl=true&replicaSet=HyunwooDB-shard-0&authSource=admin&retryWrites=true&w=majority
GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=OEp48detBXAUofyZMIYYEZwu4dSfKpv7

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET = lkasjhdglkashdgiung
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=91317d21e00ed1
SMTP_PASSWORD=60e11b50a59faf
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper